<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="background-color:black;font-family:constantia;color:skyblue;font-size:22px;">
     <hr><h1 style="text-align:center;font-family:serif;color:orange">ABOUT DEATH REPORT</h1><hr>
     <p >Civil Registration is a continuous, permanent, compulsory recording of the occurrence and characteristics of vital events, like births, deaths and still births. The registration of births and deaths is carried out under the provisions of the Registration of Birth and Death (RBD) Act, 1969 and the Registrar General, India is entrusted with the responsibilities of co-ordinating and unifying the activities under CRS in the Country. The Director of Public Health and Preventive Medicine is the Chief Registrar of Births and Deaths in Tamil Nadu and he is the implementing authority of the RBD Act 1969 in the State.</p><br/>

         <p>The District Registrar /Additional District Registrar is responsible for carrying into execution in the District, the provisions of this Act and the orders of the Chief Registrar issued from time to time for the purpose of this Act.</p><br/>

        <p>The registration of births and deaths is done by the local registrars appointed by the State Government under Section 7(1) of the RBD Act, under whose jurisdiction the event has taken place.</p><br/>
        <div align="center"><img src="a1.png"></div>

<p><b>Fee for registration of births and deaths:</b><br/>

If any event of a birth or death is reported for registration to the prescribed authority within the normal period of 21days, no fee would be charged.</p>
<p><b>Search and Grant of Extract under section 17:</b></b>

<p>Any person can apply either for a search of an event alone or for both search and issue of extract. The fees payable for search to be made, extract and non-availability certificate shall be as follows:</p><br/>
<ul>
<li>a)	For granting extract relating to each Birth or Death - Rs.200/-</li>

<li>b) Search for single entry for each year - Rs.100/-</li>

<li>c) For every Additional year for which the search is continued Rs.100/-</li>

<li>d) Granting Non Availability certificate of Birth or Death	-Rs.100/-</li>

</body>
</html>