<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		td{
			height: 50px;
			width: 380px;
		}
		button {
  background-color: orange;
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 1px;
  cursor: pointer;
}
	</style>
</head>
<body style="background-color:black;"><hr/>
	<form action="insert.php" method="post">
		<br/>
	<h1 style="text-align:center;font-family:serif;color:yellow">REGISTRATION FOR DEATH REPORT</h1><hr/><br/>
	<div style="text-align:center;color:orange;font-family:constantia;font-size:18px;text-decoration:underline;"><h2>Please Enter All Detials Given Below</h2></div><br>
	<div style="color:skyblue;font-family:constantia;font-size:22px" >
		<table align="center" border="3">
			<tr>
				<td>Adhar No:</td>
				<td><input type="text" name="ano" size="30"></td></tr>
				<tr>
				<td>Person Name:</td>
				<td><input type="text" name="pna" size="30"></td></tr>
				<tr>
				<td>Father Name:</td>
				<td><input type="text" name="fna" size="30"></td></tr>
				<tr>
				<td>Mother Name:</td>
				<td><input type="text" name="hna" size="30"></td></tr>
				<tr>
				<td>Date of Birth:</td>
				<td><input type="date" name="dob" size="30"></td></tr>
				<tr>
				<td>Age:</td>
				<td><input type="text" name="age" size="30"></td></tr>
				<tr>
				<td>Date of Death:</td>
				<td><input type="date" name="dod" size="30"></td></tr>
				<tr>
				<td>Gender:</td>
				<td><input type="radio" name="gen" value="Male">Male
				<input type="radio" name="gen" value="Female">Female
				<input type="radio" name="gen" value="Other">Others</td>
				<tr>
				<td>Place of Death:</td>
				<td><input type="radio" name="pod" value="Hospital">Hospital
				<input type="radio" name="pod" value="Home">Home
				<input type="radio" name="pod" value="Othersplace">Otherplaces</td></tr>
				<tr>
				<td class="td1">Enter Address of the Person</td></tr>
				<td>Door No:</td>
				<td><input type="text" name="dno" size="30"></td></tr>
				<tr>
				<td>Post:</td>
				<td><input type="text" name="post" size="30"></td></tr>
				<tr>
				<td>Taluk:</td>
				<td><input type="text" name="tal" size="30"></td></tr>
				<tr>
				<td>District:</td>
				<td><input type="text" name="dis" size="30"></td></tr>
				<tr>
				<td>State:</td>
				<td><input type="text" name="sta" size="30"></td></tr>
				<tr>
				<td>Pincode:</td>
				<td><input type="text" name="pcde" size="30"></td></tr>
	    		<tr>
	    		<td><button formaction="insert.php"  name="submit" style="font-family:constantia;font-size:20px"> Submit</button></td>
	    		<td><button  name="cancel" style="font-family:constantia;font-size:20px">Cancel</button></td></tr></table>
	    		<p style="text-align:center;color:white;font-family:constantia;font-size:20px">Before click the submit check the entries </p> 
	    	</div></form>
</body>
</html>