<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		td{
			height: 25px;
			width: 170px;
		}
	  button{
	  	background-color:orange;
  border: none;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 1px;
  cursor: pointer;
	  }
	</style>
</head>
<body style="background-color:black;">
	<form action="table.php" method="post">
<br/><br/></body><hr/>
<h1 style="text-align:center;font-family:serif;color:yellow">SEARCH THE DEATH REPORT</h1><hr/><br/><br/>
<div class="space" style="text-align:center;color:skyblue;font-family:constantia;font-size:22px;">
<table align="center" border="2">
	<tr>
<td><b>Application No:</b></td>
<td><input type="text" name="id1" size="26px" height="26px"></td></tr></table><br/>
<button formaction="checking.php" name="search" style="font-family:constantia;font-size:28px">Search</button> </div>
</body>
</html>