 <!DOCTYPE html>
 <html>`
 <head>
 	<title></title>
 	<style type="text/css">
.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:yellow;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 12px 12px 12px 32px;
  text-decoration:underline;
  font-size: 25px;
  color:black;
  display: block;
}

.sidenav a:hover {
  color:blue;
}
button{
      background-color:orange;
  border: none;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 1px;
  cursor: pointer;
    }
    #id1
    {
      color:orange;
      font-size:26px;
      text-decoration:underline;
    }
 	</style>
 </head>
 <body style="background-color:black;font-family:constantia;">
 	<br/><hr>
 <h1 style="text-align:center;font-family:serif;color:yellow;">DEATH REPORT OF TAMILNADU</h1><hr><br/>
 <div style="text-align:center;color:skyblue;font-size:26px;"><p>Register the Death Report click given below in the menu<div id="id1">Register </div></p>
  <p>Search the Death Report click given below in the menu<div id="id1">Search </div></p>
  <p>About the Death Report click given below in the menu<div id="id1">About</div></p>
 </div>
 <div class="sidenav">
  <br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <a href="http://localhost/advance.html">Register</a>
  <a href="http://localhost/basic.html">Search</a>
  <a href="http://localhost/about.html">About</a>
  <a href="#">Contact</a>
</div>
 </body>
 </html>