<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.one{
  		background-color: green;
  		margin-top: -20px;
  		height: 80px;
  	}
  	#image{
  		margin-left: 90px;
  		position: absolute;
  		margin-top:5px;
  	}
    .two{
         margin-left: 228px;
         color: black;
         margin-top: 15px;
    }
  </style>
</head>
<body>
<div class="one">
<div>            
  <img src="111.jpg" class="img-circle"  id="image" width="120" height="70">
</div><div class="two"><h2><b>K S Rangasamy college of Technology </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Programming Skills Development System</h2></div></div>

</body>